[gd_scene load_steps=6 format=3 uid="uid://bqt4p0p1afhyl"]

[ext_resource type="PackedScene" uid="uid://x0bvv5xlt1xx" path="res://Assets/Scenes/Player.tscn" id="1_xrqkf"]

[sub_resource type="Environment" id="Environment_ff720"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pr3gj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjcbp"]

[sub_resource type="BoxMesh" id="BoxMesh_nd3jm"]

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ff720")

[node name="StaticBody3D(delete)" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D(delete)"]
shape = SubResource("WorldBoundaryShape3D_pr3gj")

[node name="Player" parent="." instance=ExtResource("1_xrqkf")]

[node name="StaticBody3D(alsodelete)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D(alsodelete)"]
shape = SubResource("BoxShape3D_wjcbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D(alsodelete)"]
mesh = SubResource("BoxMesh_nd3jm")
