[gd_scene load_steps=6 format=3 uid="uid://bqt4p0p1afhyl"]

[ext_resource type="PackedScene" uid="uid://x0bvv5xlt1xx" path="res://Assets/Scenes/Player.tscn" id="1_xrqkf"]
[ext_resource type="PackedScene" uid="uid://bn6exbnsy5wmc" path="res://Assets/Scenes/Menus/PauseMenu/PauseMenu.tscn" id="2_n08e7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5yhh2"]

[sub_resource type="Sky" id="Sky_c8u4d"]
sky_material = SubResource("ProceduralSkyMaterial_5yhh2")

[sub_resource type="Environment" id="Environment_ff720"]
background_mode = 2
sky = SubResource("Sky_c8u4d")

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ff720")

[node name="Player" parent="." instance=ExtResource("1_xrqkf")]

[node name="PauseMenu" parent="." instance=ExtResource("2_n08e7")]
